<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Koh Santepheap', cursive;
    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .nav-container {
        background-color: rgb(16, 242, 250);
        height: 15vh;
    }

    nav {
        width: 95%;
        margin: auto;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        height: 15vh;
    }

    .logo img {
        height: 100%;
        clip-path: circle(100%);
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* background-color: white; */
        width: 40%;
    }

    .nav-links li a:hover {
        color: violet;
    }

    .nav-links li:hover {
        transform: scale(1, 0);
        transition: transform 0.6s;
    }

    .arrow {
        height: 5.5vh;
        width: 30px;
        transform: translateY(70%);
        display: none;
    }

    .line1,
    .line2,
    .line3 {
        height: 30%;
        width: 100%;
        margin-top: 2px;
        background-color: orange;
        border-radius: 2px;
    }

    /* .line2{background-color: orange;
    
}
.line3{
    background-color: rgb(21, 255, 0);
} */


    @media screen and (max-width:840px) {
        .nav-links {
            width: 60%;
        }

    }

    @media screen and (max-width:574px) {
        .nav-links {
            /* display: none; */
            position: fixed;
            top: 15vh;
            right: 0;
            background-color: rgb(16, 242, 250);
            flex-direction: column;
            height: 85vh;
            width: 80%;
            transform: translateX(100%);
            transition: transform 0.6s;

        }

        .arrow {
            display: block;
        }

    }

    .display {
        transform: translateX(0%);
    }

    .toggle1 {
        transform: rotate(45deg) translate(9px, 7px);
        transition: transform 0.6s;
    }

    .toggle2 {
        display: none;
    }

    .toggle3 {
        transform: rotate(-45deg);
        transition: transform 0.6s;
    }
</style>

<body>
    <div class="nav-container">
        <nav>
            <div class="logo">
                <img src="klu logo.jpg" alt="logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Others</a></li>
            </ul>
            <div class="arrow">
                <div class="line1"> </div>
                <div class="line2"> </div>
                <div class="line3"> </div>
            </div>
        </nav>
    </div>
    <script src="app.js"></script>
    <script>
        let button = document.querySelector(".arrow"),
            links = document.querySelector(".nav-links");

        button.addEventListener("click", () => {
            links.classList.toggle("display");
            button.children[0].classList.toggle("toggle1");
            button.children[1].classList.toggle("toggle2");
            button.children[2].classList.toggle("toggle3");
        })
    </script>
</body>

</html>